.home-container {
  color: #fff;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Open Sans';
}

.logo {
  display: flex;
  width: 120px;
  height: 50px;
  background-image: url(assets/logo_2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.text {
  display: flex;
  gap: 60px;
  /* ← espacio entre los <a> */
  color: #fff;
  font-size: 1.5rem;
}

.text a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.text a:hover {
  color: #537e5f;
}

.logo-text {
  display: flex;
  align-items: center;
  gap: 150px;
  /* Espacio entre logo y texto */
}

.center {
  display: flex;
  flex-direction: column;
  /* ← Apila los hijos verticalmente */
  align-items: center;
  /* ← Centra horizontalmente */
  justify-content: center;
  margin-top: 3%;
  background-color: #000;
}

.title {
  display: flex;
  font-size: 30px;
  color: #fff;
  margin: 2%;
}

.info {
  display: flex;
  font-size: 20px;
  color: #fff;
}

.texto {
  font-size: 40px;
  margin-left: 3%;
}

.center1 {
  background-color: #000;
  /* negro */
  padding: 40px;
  /* opcional, para que el texto no esté pegado al borde */
  color: #fff;
  /* asegurarte que el texto se vea en blanco */
  display: block;
}

.logo_texto {
  width: 80px;
}

.titlee {
  font-size: 5vw;
  margin-left: -25%;
  margin-top: -5%;
}

.center2 {
  font-family: monospace;
  font-weight: lighter;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
  margin-top: -10%;
  margin-left: -3%;
}


.timeline-container {
  display: grid;
  grid-template-rows:max-content 1fr;  /* fila 1: título, fila 2: contenido */
  grid-template-columns: 1fr 2fr;
  /* columna 1: años, columna 2: detalles */
  gap: 20px;
  padding: 40px 0;
  margin-top: -9%;
  font-family: 'Lucida Sans';
}

.timeline-left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 130px 0;
}

.timeline-year {
  text-align: center;
  padding: 2px 0;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  font-size: 20px;
  ;
}

.timeline-year:hover,
.timeline-year.active {
  color: #fff;
}

.timeline-year:hover::after,
.timeline-year.active::after {
  width: 80%;
  left: 50%;
}

.timeline-right {
  width: 600px;
  max-width: 600px;
  padding: 10px;
}

.timeline-right img {
  width: 100%;
  height: 600px;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: contain;
}

.timeline-right p {
  font-size: 16px;
  line-height: 1.5;
}

.timeline_title {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  /* de la columna 1 a la última */
  text-align: center;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
  margin-left: -70%;
}